# Filmova-databaza

./: README.md
project/: .gitignore  README.md  azure-pipelines.yml
project/FilmDat/: FilmDat.sln  FilmDat.sln.DotSettings
project/FilmDat/FilmDat.App/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.json  FilmDat.App.csproj
project/FilmDat/FilmDat.App/Commands/: RelayCommand.cs
project/FilmDat/FilmDat.App/Converters/: NullToVisibilityConverter.cs
project/FilmDat/FilmDat.App/Extensions/: EnumBindingSourceExtension.cs
project/FilmDat/FilmDat.App/Factories/: Factory.cs  IFactory.cs  ServiceCollectionExtensions.cs
project/FilmDat/FilmDat.App/Resources/Texts/: AddActedInFilmResource.Designer.cs  AddActedInFilmResource.resx  AddActedInFilmResource.sk.resx  AddActorListResource.Designer.cs  AddActorListResource.resx  AddActorListResource.sk.resx  AddDirectedFilmResource.Designer.cs  AddDirectedFilmResource.resx  AddDirectedFilmResource.sk.resx  AddDirectorListResource.Designer.cs  AddDirectorListResource.resx  AddDirectorListResource.sk.resx  FilmDetailResource.Designer.cs  FilmDetailResource.resx  FilmDetailResource.sk.resx  FilmListResource.Designer.cs  FilmListResource.resx  FilmListResource.sk.resx  FilmReviewsListResource.Designer.cs  FilmReviewsListResource.resx  FilmReviewsListResource.sk.resx  PersonDetailResource.Designer.cs  PersonDetailResource.resx  PersonDetailResource.sk.resx  PersonListResource.Designer.cs  PersonListResource.resx  PersonListResource.sk.resx  ReviewDetailResource.Designer.cs  ReviewDetailResource.resx  ReviewDetailResource.sk.resx  ReviewListResource.Designer.cs  ReviewListResource.resx  ReviewListResource.sk.resx  SearchResource.Designer.cs  SearchResource.resx  SearchResource.sk.resx
project/FilmDat/FilmDat.App/Services/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
project/FilmDat/FilmDat.App/ViewModels/: AddActedInFilmViewModel.cs  AddActorListViewModel.cs  AddDirectedFilmViewModel.cs  AddDirectorListViewModel.cs  DesignTimeViewModelLocator.cs  FilmDetailViewModel.cs  FilmListViewModel.cs  MainViewModel.cs  PersonDetailViewModel.cs  PersonListViewModel.cs  ReviewDetailViewModel.cs  ReviewListViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
project/FilmDat/FilmDat.App/ViewModels/Interfaces/: IAddActedInFilmViewModel.cs  IAddActorListViewModel.cs  IAddDirectedFilmViewModel.cs  IAddDirectorListViewModel.cs  IDetailViewModel.cs  IFilmDetailViewModel.cs  IFilmListViewModel.cs  IListViewModel.cs  IPersonDetailViewModel.cs  IPersonListViewModel.cs  IReviewDetailViewModel.cs  IReviewListViewModel.cs  ISearchViewModel.cs  IViewModel.cs
project/FilmDat/FilmDat.App/Views/: AddActedInFilmView.xaml  AddActedInFilmView.xaml.cs  AddActorListView.xaml  AddActorListView.xaml.cs  AddDirectedFilmView.xaml  AddDirectedFilmView.xaml.cs  AddDirectorListView.xaml  AddDirectorListView.xaml.cs  FilmDetailView.xaml  FilmDetailView.xaml.cs  FilmListView.xaml  FilmListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonDetailView.xaml  PersonDetailView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs  ReviewDetailView.xaml  ReviewDetailView.xaml.cs  ReviewListView.xaml  ReviewListView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UserControlBase.cs
project/FilmDat/FilmDat.App/Wrappers/: ActedInFilmWrapper.cs  DirectedFilmWrapper.cs  FilmWrapper.cs  ModelWrapper.cs  PersonWrapper.cs  ReviewDetailWrapper.cs  ReviewListWrapper.cs
project/FilmDat/FilmDat.BL/: FilmDat.BL.csproj
project/FilmDat/FilmDat.BL.Tests/: FilmDat.BL.Tests.csproj  FilmRepositoryTests.cs  PersonRepositoryTests.cs  ReviewRepositoryTests.cs
project/FilmDat/FilmDat.BL/Extensions/: ObservableCollectionExtensions.cs
project/FilmDat/FilmDat.BL/Factories/: EntityFactory.cs
project/FilmDat/FilmDat.BL/Interfaces/: IActedInFilmRepository.cs  IDirectedFilmRepository.cs  IFilmRepository.cs  IPersonRepository.cs  IReviewRepository.cs
project/FilmDat/FilmDat.BL/Mapper/: ActedInFilmMapper.cs  DirectedFilmMapper.cs  FilmMapper.cs  PersonMapper.cs  ReviewMapper.cs
project/FilmDat/FilmDat.BL/Messages/: IMessage.cs
project/FilmDat/FilmDat.BL/Models/: BaseModel.cs
project/FilmDat/FilmDat.BL/Models/DetailModels/: ActedInFilmDetailModel.cs  DirectedFilmDetailModel.cs  FilmDetailModel.cs  PersonDetailModel.cs  ReviewDetailModel.cs
project/FilmDat/FilmDat.BL/Models/ListModels/: ActedInFilmListModel.cs  DirectedFilmListModel.cs  FilmListModel.cs  PersonListModel.cs  ReviewListModel.cs
project/FilmDat/FilmDat.BL/Repositories/: ActedInFilmRepository.cs  DirectedFilmRepository.cs  FilmRepository.cs  PersonRepository.cs  ReviewRepository.cs
project/FilmDat/FilmDat.BL/Services/: IMediator.cs  Mediator.cs
project/FilmDat/FilmDat.Common/: IId.cs
project/FilmDat/FilmDat.DAL/: FilmDat.DAL.csproj  FilmDatDbContext.cs
project/FilmDat/FilmDat.DAL.Tests/: FilmDat.DAL.Tests.csproj  FilmDatDbContextTests.cs
project/FilmDat/FilmDat.DAL/Entities/: ActedInFilmEntity.cs  DirectedFilmEntity.cs  EntityBase.cs  FilmEntity.cs  PersonEntity.cs  ReviewEntity.cs
project/FilmDat/FilmDat.DAL/Enums/: GenreEnum.cs
project/FilmDat/FilmDat.DAL/Factories/: DbContextFactory.cs  DbContextInMemoryFactory.cs  DesignTimeDbContextFactory.cs  EntityFactory.cs  SqlServerDbContextFactory.cs
project/FilmDat/FilmDat.DAL/Interfaces/: IDbContextFactory.cs  IEntity.cs  IEntityFactory.cs  IRepository.cs
project/FilmDat/FilmDat.DAL/Migrations/: 20200404080152_InitialCreate.Designer.cs  20200404080152_InitialCreate.cs  20200405102350_UpdatedSeed.Designer.cs  20200405102350_UpdatedSeed.cs  20200429170200_UpdatedSeed2.Designer.cs  20200429170200_UpdatedSeed2.cs  FilmDatDbContextModelSnapshot.cs
project/FilmDat/FilmDat.DAL/Repositories/: RepositoryBase.cs  RepositoryExtensions.cs
project/FilmDat/FilmDat.DAL/Seeds/: Seed.cs
project/FilmDat/FilmDat.View.Tests/: FilmDat.View.Tests.csproj  FilmListViewModelTests.cs  PersonListViewModelTests.cs  ReviewListViewModelTests.cs
